# For GTK2 apps, create a file called ~/.gtkrc-2.0
# which contains the following line without the hash
# or space at the start
#  include '/home/ians/.config/awesome/gtkrc.ini'
gtk-theme-name = "Clearlooks"

